import sys
sys.stdin = open("input.txt", "rt")

n = int(input())
ch = [0] * (n+1)
cnt = 0

for i in range(2, n+1):
    if ch[i] == 0:
        cnt += 1
        for j in range(i, n+1, i):    #각 배수의 간격으로 한칸씩 건너뛰기
            ch[j] = 1

print(cnt)

# 에라토스테네스의 체란? 체로 걸러낸다는 의미. 해당 길이 만큼의 배열을 0으로 초기화 해놓고 2부터 시작하여(이때 i로 지정),
# 2의 배수는 모두 1로 값을 할당. 그 다음 3의 배수도 같은 방식으로 진행.
# 이때 반복문을 돌려 배열의 값을 처음부터 조사하게 되는데, 값이 0이라면 소수라고 판단하여 카운트 값을 씩 더함.
# 각 수의 배수를 1씩 할당하므로 마지막에는 소수의 값만 남게 되는 것.

